# 3d-graphics

./: README.md  pom.xml  readme.txt
src/main/java/com/twj/gfx/: BSPTree.java  Camera.java  ColourUtils.java  GeometryUtils.java  GfxView.java  GraphicUtils.java  Main.java  MainWindow.java  Matrix.java  Polygon.java  Vector4d.java  World.java
